# transbank-pos-sdk-dotnet

./: .gitignore  Changelog.md  LICENSE.md  README.md  TransbankPosSDK.sln  appveyor.yml
.github/workflows/: action.yml  build.yml
TransbankPosSDK/: OnepayPayment.cs  POS.cs  POSAutoservicio.cs  POSIntegrado.cs  README.md  SWIGTYPE_p_p_char.cs  TransbankPosSDK.csproj  TransbankWrap.cs  TransbankWrapPINVOKE.cs  transbank.cs  transbankPINVOKE.cs
TransbankPosSDK/CommonExceptions/: TransbankException.cs  TransbankLoadKeysException.cs
TransbankPosSDK/CommonResponses/: BasicResponse.cs  IntermediateResponse.cs  LoadKeysResponse.cs
TransbankPosSDK/Exceptions/: TransbankCancellationException.cs  TransbankCloseException.cs  TransbankException.cs  TransbankGetTotalsException.cs  TransbankLastSaleException.cs  TransbankLoadKeysException.cs  TransbankMultiCodeDetailException.cs  TransbankMultiCodeLastSaleException.cs  TransbankMultiCodeSaleException.cs  TransbankRefundException.cs  TransbankRegisterCloseException.cs  TransbankSaleException.cs  TransbankSalesDetailException.cs  TransbankTotalsException.cs
TransbankPosSDK/Exceptions/AutoservicioExceptions/: TransbankCloseException.cs  TransbankInitializationResponseException.cs  TransbankLastSaleException.cs  TransbankMultiCodeSaleException.cs  TransbankSaleException.cs
TransbankPosSDK/Exceptions/CommonExceptions/: TransbankException.cs  TransbankLoadKeysException.cs  TransbankRefundException.cs
TransbankPosSDK/Exceptions/IntegradoExceptions/: TransbankCloseException.cs  TransbankGetTotalsException.cs  TransbankLastSaleException.cs  TransbankMultiCodeDetailException.cs  TransbankMultiCodeLastSaleException.cs  TransbankMultiCodeSaleException.cs  TransbankRefundException.cs  TransbankSaleException.cs  TransbankSalesDetailException.cs  TransbankTotalsException.cs
TransbankPosSDK/IntegradoExceptions/: TransbankGetTotalsException.cs  TransbankLastSaleException.cs  TransbankMultiCodeSaleException.cs  TransbankRefundException.cs  TransbankSaleException.cs  TransbankSalesDetailException.cs  TransbankTotalsException.cs
TransbankPosSDK/IntegradoResponses/: CloseResponse.cs  DetailResponse.cs  LastSaleResponse.cs  MultiCodeDetailResponse.cs  MultiCodeLastSaleResponse.cs  MultiCodeSaleResponse.cs  RefundResponse.cs  SaleResponse.cs  TotalsResponse.cs
TransbankPosSDK/Model/: NewMessageEventArgs.cs  OnepayCreateResponse.cs  OnepayRefundResponse.cs  SuccessfulPaymentEventArgs.cs
TransbankPosSDK/Responses/: BasicResponse.cs  CancellResponse.cs  CloseResponse.cs  DetailResponse.cs  GetTotalsResponse.cs  IntermediateResponse.cs  LastSaleResponse.cs  LoadKeysResponse.cs  MultiCodeDetailResponse.cs  MultiCodeLastSaleResponse.cs  MultiCodeSaleResponse.cs  RefundResp.cs  RefundResponse.cs  RegisterCloseResponse.cs  SaleResponse.cs  TotalsResponse.cs
TransbankPosSDK/Responses/AutoservicioResponse/: CloseResponse.cs  InitializationResponse.cs  LastSaleResponse.cs  MultiCodeSaleResponse.cs  SaleResponse.cs
TransbankPosSDK/Responses/CommonResponses/: BasicResponse.cs  IntermediateResponse.cs  LoadKeysResponse.cs  RefundResponse.cs
TransbankPosSDK/Responses/IntegradoResponses/: CloseResponse.cs  DetailResponse.cs  LastSaleResponse.cs  MultiCodeDetailResponse.cs  MultiCodeLastSaleResponse.cs  MultiCodeSaleResponse.cs  RefundResponse.cs  SaleResponse.cs  TotalsResponse.cs
TransbankPosSDK/Utils/: BaseResponse.cs  CancellationResponse.cs  HexCodes.cs  LoadKeyCloseResponse.cs  ParamInfo.cs  RefundCResponse.cs  RefundResponse.cs  ResponseCodes.cs  SWIGTYPE_p_Message.cs  SWIGTYPE_p_int.cs  SWIGTYPE_p_sp_port.cs  SalesDetailResponse.cs  Serial.cs  TbkBaudrate.cs  TbkReturn.cs  TotalsCResponse.cs  TotalsResponse.cs  TransbankWrap.cs  TransbankWrapPINVOKE.cs
TransbankPosSDK/Wrapper/: TransbankWrap.cs  TransbankWrapPINVOKE.cs  tbk_baudrate.cs  tbk_return.cs
scripts/: appveyor-before-deploy.ps1
