<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>TransbankPosSDK</PackageId>
    <Description>This is the .Net SDK for Transbank's Verifone VX520, VX520c and Ingenico DESK 3500 POS.</Description>
    <License>LICENSE.md</License>
    <PackageProjectUrl>http://www.transbankdevelopers.cl/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TransbankDevelopers/transbank-pos-sdk-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>payments, cl, chile, transbank, POS, Verifone, vx520, vx520c, integrated payment,</PackageTags>
    <PackageIcon>favicon.ico</PackageIcon>
    <VersionPrefix>2.3.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Product>TransbankPOSSDK</Product>
    <Copyright>2020 - Transbank</Copyright>
    <RootNamespace>Transbank.POS</RootNamespace>
    <Company>Transbank</Company>
    <Authors>Transbank</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="">
      <Link>LICENSE.md</Link>
    </None>
    <None Include="..\favicon.ico" Pack="true" PackagePath="">
      <Link>favicon.ico</Link>
    </None>
  </ItemGroup>
</Project>
